<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" type="image/png" size="16" href="/favicon.png">
	<title>aforismov</title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500&display=swap" rel="stylesheet">
	<style>
		*{box-sizing: border-box;}
		body {
			margin: 0;
			font-family: 'Ubuntu', sans-serif;
			font-weight: 300;
			font-size: 16px;
			line-height: 1.3;
			color: #333;
		}
		.link {
			font-size: .8em;
			line-height: 1;
			display: inline-block;
			white-space: nowrap;
			text-decoration: none;
			color: #2d0359;
			padding: .2em;
			font-weight: 500;
			border-bottom: 1px solid #2d0359;
			transition: background 250ms, color 250ms, border-color 250ms 250ms;
		}
		.link:hover {
			color: #2d0359;
			background: #e0c7ff;
			border-color: #e0c7ff;
			animation: linkshake 150ms linear 250ms alternate 2;
		}
		.wrapper {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			padding: 35px 15px;
			background: url(bg.jpg) center center no-repeat;
			background-size: cover;
			box-sizing: border-box;
		}
		.wrapper:before {
			content: '';
			position: absolute;
			top: 0; left: 0;
			width: 100%;
			height: 100%;
			background: #2d0359;
			background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgb(74, 18, 115) 100%);
			animation: blink 5s linear 0s alternate infinite;
			opacity: .65;
		}
		.card {
			position: relative;
			background: #fff;
			font-size: 18px;
			width: 700px;
			max-width: 100%;
			text-align: center;
			padding: 3em;
			box-shadow: 1px 0 10px 0 rgba(0, 0, 0, .1);
			transition: 250ms;
			z-index: 10;
		}
		.card:hover {
			animation: cardshake 50ms linear 0ms alternate 4;
		}
		.card__img img {
			border-radius: 50%;
		}
		.card__name {
			color: #000;
			font-size: 2em;
			font-weight: 400;
			margin: .6em 0 .4em;
		}
		.card__desc {
			margin-bottom: 20px;
			font-size: 1em;
		}
		.social {
			display: flex;
			justify-content: center;
			margin-bottom: .6em;
			line-height: 0;
		}
		.social__link {
			display: block;
			text-decoration: none;
			padding: .25em;
		}
		.social__link svg {
			transition: 250ms;
		}
		.social__link:hover svg {
			fill: #2d0359;
			animation: socialshake 300ms linear 550ms alternate infinite;
		}
		@keyframes blink {
			0% {opacity: .65;}
			100% {opacity: .45;}
		}
		@keyframes socialshake {
			0% {transform: translate(1px, 1px);}
			10% {transform: translate(-1px, 0px);}
			20% {transform: translate(1px, 1px);}
			30% {transform: translate(0px, -1px);}
			40% {transform: translate(2px, 1px);}
			50% {transform: translate(1px, 2px);}
			60% {transform: translate(-1px, 1px);}
			70% {transform: translate(0px, -1px);}
			80% {transform: translate(1px, 1px);}
			90% {transform: translate(0px, -1px);}
			100% {transform: translate(2px, 0px);}
		}
		@keyframes linkshake {
			0% {transform: translate(-1px, 1px);}
			50% {transform: translate(-2px, 2px);}
			100% {transform: translate(0px, 0px);}
		}
		@keyframes cardshake {
			0% {transform: rotate(.4deg);}
			50% {transform: rotate(0deg);}
			100% {transform: rotate(-.6deg);}
		}
		@media (max-width: 767px) {
			.card {
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="card">
			<div class="card__img">
				<img src="avatar.jpg" alt="">
			</div>
			<h1 class="card__name">Николай Гуляев</h1>
			<div class="card__desc">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Осталось если коварный образ силуэт выйти которой великий гор реторический инициал это сбить переписали, рыбного единственное одна его, несколько рекламных.</div>
			<div class="card__contacts">
				<div class="social">
					<a class="social__link" href="https://vk.com/aforismov">
						<svg width="32" height="32" viewBox="0 0 32 32" fill="#000" xmlns="http://www.w3.org/2000/svg"><path d="M16 0C13.8989 0 11.8183 0.413852 9.87706 1.21793C7.93586 2.022 6.17203 3.20055 4.68629 4.68629C1.68571 7.68687 0 11.7565 0 16C0 20.2435 1.68571 24.3131 4.68629 27.3137C6.17203 28.7994 7.93586 29.978 9.87706 30.7821C11.8183 31.5861 13.8989 32 16 32C20.2435 32 24.3131 30.3143 27.3137 27.3137C30.3143 24.3131 32 20.2435 32 16C32 13.8989 31.5861 11.8183 30.7821 9.87706C29.978 7.93586 28.7994 6.17203 27.3137 4.68629C25.828 3.20055 24.0641 2.022 22.1229 1.21793C20.1817 0.413852 18.1012 0 16 0V0ZM5.6 10.4H8C8.576 10.4 8.8 10.656 9.024 11.312C10.176 14.672 12.112 17.6 12.912 17.6C13.216 17.6 13.36 17.472 13.36 16.72V13.248C13.264 11.648 12.416 11.504 12.416 10.944C12.416 10.672 12.64 10.4 13.024 10.4H16.72C17.232 10.4 17.392 10.672 17.392 11.264V15.936C17.392 16.432 17.6 16.608 17.76 16.608C18.064 16.608 18.32 16.432 18.864 15.888C20.56 13.984 21.76 11.072 21.76 11.072C21.92 10.72 22.192 10.4 22.784 10.4H25.136C25.856 10.4 26.016 10.768 25.856 11.264C25.552 12.64 22.688 16.688 22.688 16.688C22.4 17.088 22.336 17.28 22.688 17.744C22.928 18.08 23.76 18.784 24.304 19.44C25.328 20.576 26.08 21.536 26.304 22.192C26.496 22.864 26.16 23.2 25.488 23.2H23.12C22.224 23.2 21.968 22.48 20.368 20.88C18.96 19.536 18.4 19.36 18.016 19.36C17.536 19.36 17.392 19.488 17.392 20.176V22.288C17.392 22.864 17.216 23.2 15.712 23.2C13.216 23.2 10.464 21.68 8.528 18.88C5.6 14.784 4.8 11.696 4.8 11.072C4.8 10.72 4.928 10.4 5.6 10.4Z"/></svg>
					</a>
					<a class="social__link" href="https://www.instagram.com/aforismov/">
						<svg width="32" height="32" viewBox="0 0 32 32" fill="#000" xmlns="http://www.w3.org/2000/svg"><path d="M16 32C13.8333 32 11.7604 31.5781 9.78125 30.7344C7.80208 29.8906 6.09896 28.7552 4.67188 27.3281C3.24479 25.901 2.10938 24.1979 1.26562 22.2188C0.421875 20.2396 0 18.1667 0 16C0 13.8333 0.421875 11.7604 1.26562 9.78125C2.10938 7.80208 3.24479 6.09896 4.67188 4.67188C6.09896 3.24479 7.80208 2.10938 9.78125 1.26562C11.7604 0.421875 13.8333 0 16 0C18.1667 0 20.2396 0.421875 22.2188 1.26562C24.1979 2.10938 25.901 3.24479 27.3281 4.67188C28.7552 6.09896 29.8906 7.80208 30.7344 9.78125C31.5781 11.7604 32 13.8333 32 16C32 18.1667 31.5781 20.2396 30.7344 22.2188C29.8906 24.1979 28.7552 25.901 27.3281 27.3281C25.901 28.7552 24.1979 29.8906 22.2188 30.7344C20.2396 31.5781 18.1667 32 16 32ZM24 10C24 9.45833 23.8073 8.98958 23.4219 8.59375C23.0365 8.19792 22.5625 8 22 8H10C9.45833 8 8.98958 8.19792 8.59375 8.59375C8.19792 8.98958 8 9.45833 8 10V12H11.5625C12.7708 10.6667 14.25 10 16 10C17.75 10 19.2292 10.6667 20.4375 12H24V10ZM12 16C12 17.1042 12.3906 18.0469 13.1719 18.8281C13.9531 19.6094 14.8958 20 16 20C17.1042 20 18.0469 19.6094 18.8281 18.8281C19.6094 18.0469 20 17.1042 20 16C20 14.8958 19.6094 13.9531 18.8281 13.1719C18.0469 12.3906 17.1042 12 16 12C14.8958 12 13.9531 12.3906 13.1719 13.1719C12.3906 13.9531 12 14.8958 12 16ZM24 14H21.625C21.875 14.6875 22 15.3542 22 16C22 17.6667 21.4167 19.0833 20.25 20.25C19.0833 21.4167 17.6667 22 16 22C14.3333 22 12.9167 21.4167 11.75 20.25C10.5833 19.0833 10 17.6667 10 16C10 15.3542 10.125 14.6875 10.375 14H8V22C8 22.5625 8.19271 23.0365 8.57812 23.4219C8.96354 23.8073 9.4375 24 10 24H22C22.5625 24 23.0365 23.8073 23.4219 23.4219C23.8073 23.0365 24 22.5625 24 22V14Z"/></svg>
					</a>
				</div>
				<div><a class="link" href="tel:89996002891">+7 (999) 600 28 91</a></div>
				<div><a class="link" href="mailto:aforismov@gmail.com">aforismov@gmail.com</a></div>
			</div>
		</div>
	</div>
</body>
</html>
